#show queries on console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.binerate.type=TRACE

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_device?ssl=false
spring.datasource.username=admin
spring.datasource.password=asdasd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.main.allow-circular-references = true

#JWT
# If RSA => needs public and private; if HMAC => needs only single key
app.jwt.secret=my93024ck34h5p62123hj213hbg45o5jhgjhnc21321123434asdfggfghjtytuiyyfdgtfdsfdsfdsfsdfdsffsdg312ds432323essds1321321

#1 day
app.jwt.expiration-in.ms=86400000

app.jwt.cookieName=biscuit